.header {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 21px 34px;
    background: $gray;
    border-radius: 17px;
    border: 1px solid $gray;

    &__logo {
      justify-self: start;
    }
    
    &__nav {
      grid-column: 2;
      display: flex;
      justify-content: center;
      gap: 40px;
    }

    &__nav-link {
        text-decoration: none;
        color: $light;
    }

    &__buttons {
      justify-self: end;
      display: flex;
      gap: 20px;
      align-items: center;
    }
    
    &__search-button {
      width: 19px;
      height: 19px;
      background: url(../../img/search.svg) no-repeat center / cover;
      border: none;
      cursor: pointer;
    }

    &__burger-button {
      display: none;
      width: 19px;
      height: 16px;
      background: url(../../img/burger-menu.svg) no-repeat center / cover;
      border: none;
      cursor: pointer;
    }

    
  @media screen and (max-width: 1200px) {
    @include flex-center-between;
    gap: 20px;

    &__nav {
      gap: 20px;
    }
  }

  @media screen and (max-width: 1024px) {
    
    &__burger-button {
      display: block;
    }

    &__nav {
      display: none;
    }
  }
}
